# WalletLinux

./: Program.cs  WalletApp.csproj  WebApplication2.csproj  appsettings.json
Helper/: CoinMarket_GateWay.cs  Configuration.cs  FireBlocks_GateWay.cs  FixedData.cs  IRepository.cs  JwtGenerator.cs  Repository.cs  RestApiClient.cs  privatekey.pem
Migrations/: 20230429115222_init.Designer.cs  20230429115222_init.cs  20230501133432_TagCategory.Designer.cs  20230501133432_TagCategory.cs  20230505015415_TransactionInfo.Designer.cs  20230505015415_TransactionInfo.cs  20230517042110_transactionActive.Designer.cs  20230517042110_transactionActive.cs  20230518071259_VaultUser.Designer.cs  20230518071259_VaultUser.cs  20230526033708_AccountInfo.Designer.cs  20230526033708_AccountInfo.cs  20230526061007_Tokens.Designer.cs  20230526061007_Tokens.cs  20230530145747_UpdatePrecision.Designer.cs  20230530145747_UpdatePrecision.cs  20230605044210_userWiseTagCategory.Designer.cs  20230605044210_userWiseTagCategory.cs  20230607053733_Mail.Designer.cs  20230607053733_Mail.cs  20230612055656_MultipleTagCategory.Designer.cs  20230612055656_MultipleTagCategory.cs  20230722095205_IsVisibleToSubUser.Designer.cs  20230722095205_IsVisibleToSubUser.cs  20230724040631_NullableISVisible.Designer.cs  20230724040631_NullableISVisible.cs  DBClassModelSnapshot.cs
Model/: AccountInfo.cs  Category.cs  ConfigurationDTO.cs  DBClass.cs  Tag.cs  Tokens.cs  TransactionInfo.cs  TransactionInfoDTO.cs  Transactions.cs  VaultInfo.cs  VaultInfoDTO.cs  VaultWiseCategories.cs  VaultWiseTags.cs  Vaults.cs  VaultsExtended.cs
Properties/: launchSettings.json
controllers/: ValuesController.cs
